<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Gestion des Mariages Civils</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/app/css/flowbite.min-2.3.0.css' %}">
    <script src="{% static '/app/js/flowbite.min-2.3.0.js' %}"></script>
    <script src="{% static '/app/js/gsap.min.js'%}"></script>

    <link rel="stylesheet" href="{% static '/app/css/all.min.css' %}">
    <link href="{% static '/app/css/css2.css' %}" rel="stylesheet">
    <script src="{% static '/app/js/chart.js' %}"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8;
        }
        .login-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .login-card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .input-style {
            @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto login-card p-8">
            <h1 class="text-3xl font-bold text-center text-gray-800 mb-3">Wee<span class="text-green-400">ding</span></h1>

            
            <h2 class="text-lg font-semibold text-center text-gray-600 my-4 "> Connexion <br></h2>
            
            <form method="post" action="{% url 'login'  %}" class="space-y-3">
                {% csrf_token %}
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">email</label>
                    <input type="email" id="email" name="email" required placeholder="Entrez votre email" class="w-full rounded-full border border-solid border-gray-300 focus:outline-green-400">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                    <input type="password" id="password" name="password" required placeholder="Entrez votre mot de passe" class="w-full rounded-full border border-solid border-gray-300 focus:outline-green-400">
                </div>

                <div>
                    <button type="submit" class="w-full my-2 flex justify-center py-2 px-4 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-green-400 hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300 ease-in-out transform hover:scale-105 ml-2">
                        Connexion
                    </button>
                </div>
            </form>
            <a href="{% url 'signin_couple' %}" class="w-full my-2 flex justify-center py-2 px-4  rounded-full shadow-sm text-sm font-medium  text-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300 ease-in-out transform hover:scale-105 ">
                Not have an account
            </a>
        </div>
    </div>

</body>
</html>